{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": ""ConnectionStrings": {
  "ConexaoPadrao": "Server=localhost;Database=MinhaBaseDeDados;Trusted_Connection=True;"
}
"
  }
}
